<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sk2-zp-jir">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="location" customModule="beaconManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-lc-64L">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0e4-b1-4gi"/>
                                    <constraint firstAttribute="height" constant="200" id="Myk-qG-pvH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-Q8-IzA">
                                <rect key="frame" x="163.5" y="465.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-cR-ubZ">
                                <rect key="frame" x="163.5" y="521.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-wJ-m1t">
                                <rect key="frame" x="163.5" y="52" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNV-lc-64L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IPH-Us-Udm"/>
                            <constraint firstItem="a8u-cR-ubZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tai-M0-3iz"/>
                            <constraint firstItem="gg4-Q8-IzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TtO-hx-iTg"/>
                            <constraint firstItem="6ey-wJ-m1t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Z7Z-Ug-r4c"/>
                            <constraint firstItem="6ey-wJ-m1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aMP-ip-vz6"/>
                            <constraint firstItem="a8u-cR-ubZ" firstAttribute="top" secondItem="gg4-Q8-IzA" secondAttribute="bottom" constant="32" id="lZK-Ll-8ft"/>
                            <constraint firstItem="gg4-Q8-IzA" firstAttribute="top" secondItem="YNV-lc-64L" secondAttribute="bottom" constant="32" id="nIO-fb-2RL"/>
                            <constraint firstItem="YNV-lc-64L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGe-kN-ftQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="6ey-wJ-m1t" id="AVx-77-l9T"/>
                        <outlet property="imageView" destination="YNV-lc-64L" id="ISL-Ww-CFk"/>
                        <outlet property="latitudeLabel" destination="a8u-cR-ubZ" id="GZp-LU-Qns"/>
                        <outlet property="longitudeLabel" destination="gg4-Q8-IzA" id="AnE-d7-5sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="24"/>
        </scene>
        <!--Beacons-->
        <scene sceneID="qjU-em-EG2">
            <objects>
                <viewController id="Sk2-zp-jir" customClass="beacons" customModule="beaconManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lk-iF-0uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="afg-aQ-GtY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-we-oIz">
                                        <rect key="frame" x="166.5" y="0.0" width="42" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T00-qG-30V">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="64.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-2a-BcX">
                                                <rect key="frame" x="0.0" y="64.5" width="42" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-mh-uqd">
                                                <rect key="frame" x="0.0" y="129.5" width="42" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kic-sL-Cja">
                                                <rect key="frame" x="0.0" y="194" width="42" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-qx-1Wg">
                                                <rect key="frame" x="0.0" y="259" width="42" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="87K-3U-aIf">
                                        <rect key="frame" x="158" y="323.5" width="59.5" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-A4-0lt">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="81"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lna-6O-bZ6">
                                                <rect key="frame" x="0.0" y="81" width="59.5" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv2-EM-6oE">
                                                <rect key="frame" x="0.0" y="162" width="59.5" height="80.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-m4-3wb">
                                                <rect key="frame" x="0.0" y="242.5" width="59.5" height="81"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vuW-we-oIz" firstAttribute="centerX" secondItem="afg-aQ-GtY" secondAttribute="centerX" id="sEq-g6-S1H"/>
                                    <constraint firstItem="87K-3U-aIf" firstAttribute="centerX" secondItem="afg-aQ-GtY" secondAttribute="centerX" id="wHM-v0-n99"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afg-aQ-GtY" firstAttribute="top" secondItem="3wA-Vj-sTx" secondAttribute="top" id="3o5-gr-OIV"/>
                            <constraint firstItem="3wA-Vj-sTx" firstAttribute="bottom" secondItem="afg-aQ-GtY" secondAttribute="bottom" id="7HZ-5r-UcP"/>
                            <constraint firstItem="afg-aQ-GtY" firstAttribute="leading" secondItem="3lk-iF-0uj" secondAttribute="leading" id="Ld6-Ju-Nl6"/>
                            <constraint firstItem="3wA-Vj-sTx" firstAttribute="trailing" secondItem="afg-aQ-GtY" secondAttribute="trailing" id="iWu-e6-plD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wA-Vj-sTx"/>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="epy-qx-1Wg" id="Kss-y1-aLW"/>
                        <outlet property="advertisingStatusLabel" destination="JFr-2a-BcX" id="GMI-xw-cok"/>
                        <outlet property="directionLabel" destination="kic-sL-Cja" id="UQs-vK-bbn"/>
                        <outlet property="distanceLabel" destination="QMM-mh-uqd" id="GK5-Zt-dgJ"/>
                        <outlet property="otherActivityLabel" destination="4hH-m4-3wb" id="N2R-i8-iMC"/>
                        <outlet property="otherDirectionLabel" destination="Iv2-EM-6oE" id="f2P-8f-uJn"/>
                        <outlet property="otherDistanceLabel" destination="lna-6O-bZ6" id="mor-p5-eJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9s-mY-RK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="392.17022705078125" height="392.17022705078125"/>
    </resources>
</document>
